<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTThanhToan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThanhToanID" Type="int" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Dongia" Type="float" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLoaiSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNSX" Type="nvarchar" MaxLength="50" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="HinhChinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Hinh1" Type="nvarchar" MaxLength="50" />
    <Property Name="Hinh2" Type="nvarchar" MaxLength="50" />
    <Property Name="Hinh3" Type="nvarchar" MaxLength="50" />
    <Property Name="Hinh4" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="int" />
    <Property Name="SoLuongdaban" Type="int" />
    <Property Name="LuotView" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CTThanhToan_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTThanhToan" Type="Self.CTThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTThanhToan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTThanhToan_ThanhToan">
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="0..1" />
    <End Role="CTThanhToan" Type="Self.CTThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CTThanhToan">
        <PropertyRef Name="ThanhToanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhToan_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopOnlineModelStoreContainer">
    <EntitySet Name="CTThanhToan" EntityType="Self.CTThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTThanhToan_SanPham" Association="Self.FK_CTThanhToan_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTThanhToan" EntitySet="CTThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTThanhToan_ThanhToan" Association="Self.FK_CTThanhToan_ThanhToan">
      <End Role="ThanhToan" EntitySet="ThanhToan" />
      <End Role="CTThanhToan" EntitySet="CTThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaSanXuat" Association="Self.FK_SanPham_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhToan_Users" Association="Self.FK_ThanhToan_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
  </EntityContainer>
</Schema>